NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1za2luay0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QQDhiKxftj5WZJ0TmnFeFooy9ekQe8EmDQPqaJ4Hjh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/discord_clone?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_a4e3d066b49fdf761772ba5daa718e4d3a3de280119173fdde672a4be74792bf
UPLOADTHING_APP_ID=kf8epoagcz
LIVEKIT_API_KEY=APIVPkxWphdj3JY
LIVEKIT_API_SECRET=KXfMTVUeBvh5AhULfvZ25kBfbCWRBRsUkaJf3Afb2RTF
NEXT_PUBLIC_LIVEKIT_URL=wss://my-discord-ritjk217.livekit.cloud