NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1za2luay0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QQDhiKxftj5WZJ0TmnFeFooy9ekQe8EmDQPqaJ4Hjh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://manojdb:santramanoj@cluster0.q9f02.mongodb.net/discord_clone?retryWrites=true&w=majority